<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Website</title>
<head><link rel="stylesheet" type="text/css" href="style.css"/></head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}

#BGVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#PauseNPlay {
  width: 100px;
  font-size: 15px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#PauseNPlay:hover {
  background: #ddd;
  color: black;
}

#Home {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(128, 150, 252);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#Home:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}

#About {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(120, 255, 192);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#About:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}

#Hobbies {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(255, 208, 120);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#Hobbies:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}

#Poetries {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(120, 255, 154);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#Poetries:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}

#Travels {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(120, 255, 255);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#Travels:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}


#Contact {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(255, 120, 120);
  color: rgb(5, 4, 4);
  cursor: pointer;}
#Contact:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);}  

</style>
</head>
<body>

<video autoplay muted loop id="BGVideo">
  <source src="lapse.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>Welcome!</h1>
  <p>Hi! I am Czethina Joy Belen, a third-year student of Polytechnic University of the Philippines.</p>
  <p>I am still learning to code but explore this personal website to know more about me.</p>
  <a href="Index.html"><button id="Home">Home</button></a>
  <a href="about.html"><button id="About">About</button></a>
  <a href=hobbies.html><button id="Hobbies">Hobbies</button></a>
  <a href="poetries.html"><button id="Poetries">Poetries</button></a>
  <a href="travel.html"><button id="Travels">Travels</button></a>
  <a href="contact.html"><button id="Contact">Contact</button></a>
  <button id="PauseNPlay" onclick="myFunction()">Pause</button>
  
</div>

<script>
var video = document.getElementById("BGVideo");
var btn = document.getElementById("PauseNPlay");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
